/*
 * Theme Name: portfolio
 * Author: Andreas Rånman
 * Author URI: https://andreasranman.se
 * Version: 1.0
 */

/* Mobile first font settings. 
 * based on:
 * http://typecast.com/blog/a-more-modern-scale-for-web-typography
 **/

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&subset=latin-ext');


body {
  font-size: 100%;
}

body, caption, th, td, input, textarea, select, option, legend, fieldset, h1, h2, h3, h4, h5, h6 {
  font-size-adjust: 0.5;
}

#page {
  font-size: 1em;
  /* equivalent to 16px */
  line-height: 1.25;
  /* equivalent to 20px */
}

@media (min-width: 43.75em) {
  #page {
    font-size: 1em;
    /* equivalent to 16px */
    line-height: 1.375;
    /* equivalent to 22px */
  }
}

h1 {
  font-size: 2em;
  /* 2x body copy size = 32px */
  line-height: 1.25;
  /* 45px / 36px */
}

@media (min-width: 43.75em) {
  h1 {
    font-size: 2.5em;
    /* 2.5x body copy size = 40px */
    line-height: 1.125;
  }
}

@media (min-width: 56.25em) {
  h1 {
    font-size: 3em;
    /* 3x body copy size = 48px */
    line-height: 1.05;
    /* keep to a multiple of the 20px line height and something more appropriate for display headings */
  }
}

h2 {
  font-size: 1.625em;
  /* 1.625x body copy size = 26px */
  line-height: 1.15384615;
  /* 30px / 26px */
}

@media (min-width: 43.75em) {
  h2 {
    font-size: 2em;
    /* 2x body copy size = 32px */
    line-height: 1.25;
  }
}

@media (min-width: 56.25em) {
  h2 {
    font-size: 2.25em;
    /* 2.25x body copy size = 36px */
    line-height: 1.25;
  }
}

h3 {
  font-size: 1.375em;
  /* 1.375x body copy size = 22px */
  line-height: 1.13636364;
  /* 25px / 22px */
}

@media (min-width: 43.75em) {
  h3 {
    font-size: 1.5em;
    /* 1.5x body copy size = 24px */
    line-height: 1.25;
  }
}

@media (min-width: 56.25em) {
  h3 {
    font-size: 1.75em;
    /* 1.75x body copy size = 28px */
    line-height: 1.25;
  }
}

h4 {
  font-size: 1.125em;
  /* 1.125x body copy size = 18px */
  line-height: 1.11111111;
}

@media (min-width: 43.75em) {
  h4 {
    line-height: 1.22222222;
    /* (22px / 18px */
  }
}

blockquote {
  font-size: 1.25em;
  /* 20px / 16px */
  line-height: 1.25;
  /* 25px / 20px */
}

@media (min-width: 43.75em) {
  blockquote {
    font-size: 1.5em;
    /* 24px / 16px = */
    line-height: 1.45833333;
    /* 35px / 24px */
  }
}

html {
  /* Make HTML cover full page */
  height: 100%;
  width: 100%;

  /* Set standard font settings */
  font-family: 'Source Sans Pro', sans-serif;

  /* font-size: 10vmin; */
  color: DarkSlateGray;

  /* Chrome seem lazy to render so will use this background as fallback */
  background-color: dodgerblue;
}

body {
  margin: 0px;
  padding: 0px;
  /* Diagonal gradient for background image */
  /* Firefox */
  background: -moz-linear-gradient(
    bottom right, 
    darkcyan, 
    dodgerblue
  );
  /* General Syntax */
  background: linear-gradient(
    to bottom right, 
    darkcyan, 
    dodgerblue
  );
  /* Set background not to repeat, and to follow viewport */
  background-repeat: no-repeat;
  background-attachment: fixed;

  /* Added fix to solve the scrolling in Chrome on mobile */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  display: flex;
  flex: 1 0 auto;  
  flex-direction: column; 
}

li {
  list-style: none;
}

.menu {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  color: skyblue;
  display: flex;
  text-transform: uppercase;
  justify-content: center;
}

#top-menu {
  margin: 1em;
}

#top-menu .menu-item {
  margin: auto;
}

@media (min-width: 43.75em) {
  #top-menu .menu-item {
    margin: 1.5em;
  }
}

/* Strip padding and margin from all text elements. */
h1, h2, h3, p {
  margin: 0px;
  padding: 0px;
}

/* Header */
.site-header {
  min-height: 14vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 850px) {
  .site-header {
    flex-direction: row;
    justify-content: space-between; 
  }
}

.site-branding-text {
  color: aliceblue;
  line-height: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
  padding: 3%;
}

.site-branding-text a {
  text-decoration: none;
  color: aliceblue;
}

.navigation-top {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.navigation-top a{
  text-decoration: none;
  font-weight: bold;
  color: skyblue;
}

.navigation-top a:hover, .nav-bar a:active {
  color: aliceblue;
}

/* Footer */
.site-footer {
  min-height: 12vh;
  color: skyblue;
  display: flex;
  justify-content: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  padding: 1em 0px;
}

@media (min-width: 43.75em) {
  .site-footer {
    flex-direction: column;
  }

  .footer-content {
    flex-direction: row;
    justify-content: center;
  }
}

/* Social Nav */
.social-navigation a {
  display: inline-block;
  text-align: center;
  margin: 0.5em;
}

/* Fix to solve the size for out icons */
.icon {
  height: 1.5em;
  width: 1.5em;
  fill: aliceblue;
}

@media (min-width: 56.25em){
  .icon {
    height: 3em;
    width: 3em;
  }
}

/* Contact */
.contact-wrapper {
  margin-left: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Fix to get some space between icon and content */
.contact-wrapper p span {
  margin-right: 0.5em;
}

/* Styling for actual content */
.site-content {
  background-color: #fbfbfb;
  min-height: 74vh;
}

.site-main {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  align-items: center;
  justify-content: center;
}

.site-content article {
  margin: 0px;
  width: 100%;
}

@media (min-width: 43.75em) {
  .site-content article {
    width: 80%;
  }
}

@media (min-width: 56.25em) {
  .site-content article {
    width: 60%;
  }
}

.site-content h2 {
  padding: 1em 0px;
}

.site-content h2 a {
  text-decoration: none;
  color: inherit;
}

.entry-content {
  padding: 0px 1em 1em;
}

.screen-reader-text {
  display: none;
}

.front-page section {
  display: flex;
  width: 100%;
  flex: 1 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Center graphical items in posts */
figure {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  align-items: center;
  justify-content: center;

}

/* Solved videos in pages being too big. */ 
figure video {
  max-width: 100%;
}

/* Set to fixed height in order to difference in size. */
.blocks-gallery-item img {
  height: 300px;
}
  
/* Style for displaying projects */

.projects-gallery {
  display: grid;
  grid-gap: 0.5em;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
}

/* User should have these images all be same aspect ratio */
.projects-gallery img, .projects-gallery a{
  width: 100%;
  height: auto;
}

/* Style for custom grid gallery */

/* Grid gallery mobile first, display three columns. */
.grid-gallery {
  display: grid;
  overflow: hidden; /* To avoid horizontal scrollbar */
  grid-gap: 0;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}

.grid-gallery video {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
}

/* Fix to crop the image in chrome, and remove scrollbars */
.grid-gallery .wp-video .wp-video-shortcode {
  min-width: 0px !important;
  overflow-x: hidden;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
}

/* Removes scrollbar in Webkit */
.grid-gallery .wp-video .wp-video-shortcode::-webkit-scrollbar {
  display: none;
}

.grid-gallery img, .grid-gallery a, .grid-gallery .wp-video {
  width: 33.33vw !important;
  height: 33.33vw !important;
  object-fit: cover !important;
}

.grid-gallery .wp-video .mejs-video {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

@media only screen and (min-width: 600px) {

  .grid-gallery {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-gallery img, .grid-gallery a, .grid-gallery .wp-video {
    width: 25vw !important;
    height: 25vw !important;
    object-fit: cover !important;
  }

}

@media only screen and (min-width: 56.25em) {

  .projects-gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-gallery {
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
  }

  .grid-gallery img, .grid-gallery a, .grid-gallery .wp-video {
    width: 20vw !important;
    height: 20vw !important;
    object-fit: cover !important;
  }

}

.projects {
  background-color: DarkSlateGray;
}

.showreel {
  background-color: DarkSlateGray;
}

/* To center the embedded video after I shrunk it. */
.showreel article {
  display: flex;
  justify-content: center;
}

.showreel article div {
  width: 90%;
}

.entry-title {
  text-align: center;
  padding: 1em;

  color: transparent;

  background: -moz-linear-gradient(
    bottom right, 
    darkcyan, 
    dodgerblue
  );
  /* General Syntax */
  background: linear-gradient(
    to bottom right, 
    darkcyan, 
    dodgerblue
  );

  /* Set background not to repeat, and to follow viewport */
  background-repeat: no-repeat;

  /* Added fix to solve the scrolling in Chrome on mobile */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  background-clip: text;
  -webkit-background-clip: text;

}

.projects .entry-title {
  background: none;
  color: #fbfbfb;
}

.entry-title a {
  text-decoration: none;
  color: inherit;
}

/* About */

.about {
  padding: 2em 0px;
}

.about .entry-content {
  display: flex;
  justify-content: center;
}

/* Responsive about card. */
.card {
  width: 100%;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(3, 1fr);
}

/* The portrait containter */
.card div:first-child {
  grid-column: 2 / span 1;
}

/* The about text */
.card div:last-child {
  grid-column: 1 / span 3;
}

/* Desktop */
@media only screen and (min-width: 56.25em) {
  .card {
    width: 70%;
  }
  /* The portrait containter */
  .card div:first-child {
    grid-column: 1 / span 1;
  }
  /* The about text */
  .card div:last-child {
    grid-column: 2 / span 2;
  }
}

/* Have card containers flex to easier center contents */
.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Center the me.jpg and fix size, also crop as a circle */
.about-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

/* Generic responsive grids, 2 columns for desktop and only 1 for smaller. */
/* Doing this to easier set the positioning of media images in the script section */
.rs-2-1 {
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}

@media only screen and (min-width: 56.25em) {
  .rs-2-1 {
    grid-template-columns: 1fr 1fr;
  }
}

/* Instead of calling this on the img tag I made a class to target all added media images */
.fit-width {
  max-width: 100%;
  height: auto;
}

/* https://gist.github.com/jlengstorf/ce2470df87fd9a892f68 */
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.embed-container iframe, .embed-container object, .embed-container embed { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
